
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
</head>
<style>
  body{
    background-color: rgb(48, 204, 228);
  }
    .cardu-container{
    display:inline-block;
    flex-wrap: wrap;
    margin-top: 100px;
  height:100px;
  
  }
  .cardu{
    width:325px;
    background-color:#1ce455;
    border-radius: 8px;
    overflow:hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin:20px;
  }
  .cardu img{
  width:100%;
  height:400px;
  }
  .cardu-content{
    padding:16px;
  }
  .cardu-content h3{
    font-size: 28px;
    margin-bottom:8px;
  }
  .cardu-content{
  color:#0a0b0b;
  font-size:15px;
  line-height:1.3px;
    }
    .cardu-content .btnn{
      display:inline-block;
      padding:8px 16px;
      background-color: #333;
      text-decoration: none;
      border-radius: 4px;
      margin-top: 16px;
      color:#ffffff;
      width:100%;
      height:7px;
      margin-left: 0px;
    }
    .cardu-content .btnn:hover{
        background-color:rgb(18, 130, 210);
    }
.reci{
    text-align: center;
}
.ccenter{
    text-align: center;
    color: aliceblue;
    background-color: #0dd549;
}
.topremove{
    margin-top:0px;
}
</style>
<body>
    <h1 CLASS="ccenter">CRITICAL SITUATIONS</h1>
    <div class="topremove">
    <div class="cardu-container">
        <div class="cardu">
          <img src="scorpion.jpg">
          <div class="cardu-content">
            <h3>SCORPION BITE
            </h3>
            <p>If anyone got bite by a scorpion</p>
            <a href="scorpion.html"class="btnn">click here</a>
          </div>
        </div>
        </div>
        <div class="cardu-container">
            <div class="cardu">
              <img src="hrtatck.jpg">
              <div class="cardu-content">
                <h3>
           Heart Attack
                </h3>
                <p>If a person gets Heart Attack</p>
                <a href="heartattack.html"class="btnn">click here</a>
              </div>
            </div>
            </div>
            <div class="cardu-container">
                <div class="cardu">
                  <img src="chocking.jpg">
                  <div class="cardu-content">
                    <h3>
               Choking
                    </h3>
                    <p><br>If a person is choking and unable to breath</p>
                    <a href="chocking.html"class="btnn">click here</a>
                  </div>
                </div>
                </div>
                <div class="cardu-container">
                    <div class="cardu">
                      <img src="burns.jpeg">
                      <div class="cardu-content">
                        <h3> severe burns due to fire
                        </h3>
                        <p><br>if a person got serious burns in fire</p>
                        <a href="severe burns.html"class="btnn">click here</a>
                      </div>
                    </div>
                    </div>
                    </div>
                    <div class="cardu-container">
                      <div class="cardu">
                        <img src="snake.jpg">
                        <div class="cardu-content">
                          <h3>
                     Snake bite
                          </h3>
                          <p><br>If a person is bit by a Snake</p>
                          <a href="snake.html"class="btnn">click here</a>
                        </div>
                      </div>
                      </div>
                      <div class="cardu-container">
                        <div class="cardu">
                          <img src="scorpion.jpg">
                          
                          <div class="cardu-content">
                            <h3>
                       Any venomous Creature
                            </h3>
                            <p><br>If a person is bit by venomous Creature</p>
                            <a href="any posinous creature.html"class="btnn">click here</a>
                          </div>
                        </div>
                        </div>
                        <div class="cardu-container">
                          <div class="cardu">
                            <img src="thouat.png">
                        <div class="cardu-content">
                          <h3>
                      Stuck In throat
                          </h3>
                          <p>something stuck in throat</p>
                          <a href="anything stuck neck.html"class="btnn">click here</a>
                        </div>
                      </div>
                      </div>
                        <div class="cardu-container">
                          <div class="cardu">
                            <img src="hot&cold.jpeg">
                        <div class="cardu-content">
                          <h3>
                      hypothermia
                          </h3>
                          <p>someone subjected to HYpothermia</p>
                          <a href="hypothermia.html"class="btnn">click here</a>
                        </div>
                      </div>
                      </div>
                     
</body>
</html>
